spring.mustache.suffix=.html
spring.mustache.expose-session-attributes=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracledb.cdihpnayn96d.us-west-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=Kysm7614

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop