<!doctype html>
<html lang="en">
<head>
{{> include/header}}
<style type="text/css">
body, html, .swiper-container {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
}

.maintext {
	font-size: 24px;
	font-family: 'Architects Daughter', cursive;
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet
	{
	margin: 0;
	z-index: 9999;
}

.swiper-container-mainpage>.swiper-pagination {
	position: absolute;
	top: calc(60px + 12px * 1);
	right: calc(60px + 24px * 3);
	width: auto !important;
	left: auto !important;
	margin: 0;
}

.swiper-container-mainpage>.swiper-pagination .swiper-pagination-bullet
	{
	border-radius: 0;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	font-size: 16px;
	font-family: 'Russo One', sans-serif;
	color: #FFF;
	opacity: 1;
	background: rgba(0, 0, 0, 0.1);
}

.swiper-container-mainpage>.swiper-pagination .swiper-pagination-bullet-active
	{
	background: rgba(0, 0, 0, 1);
}

#gitframe {
	width: 100%;
	height: 100%;
	border: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	z-index: 99;
}
</style>
</head>
<body>
<div class="swiper-container swiper-container-mainpage">
	<div class="swiper-pagination swiper-pagination-mainpage"></div>
   	<div class="swiper-wrapper">
   		<!-- Slides -->
		<div class="swiper-slide">
			<iframe src="https://wee-sm.github.io/about/" id="gitframe">
			    Your browser doesn't support iframes
			</iframe>
		</div>
   		<div class="swiper-slide">
				{{>index/main/slide_00_mainpage}}
		</div>
		<div class="swiper-slide">
			<div class="maintext centerVH">
				XD
			</div>
		</div>
	</div>
</div>
{{>index/main/slide_13_OtherProjects_modal}}
{{>index/main/slide_22_about_contact_modal}}
{{> include/footer}}

<script type="text/javascript">
var menu2 = ['C', 'H', 'X']
var swiperMp = new Swiper('.swiper-container-mainpage', {
	initialSlide: 1,
	slidesPerView: 1,
	lazy: true,
	speed : 1500,
	spaceBetween : 0,
	grabCursor : true,
    direction: 'vertical',
	loop : false,
	keyboard : {
		enabled : true,
		onlyInViewport : false,
	},
	pagination: {
		el: '.swiper-pagination-mainpage',
		clickable: true,
		renderBullet: function (index2, className2) {
            return '<span class="' + className2 + '">' + (menu2[index2]) + '</span>';
		},
	},
});
</script>
</body>
</html>
