<!DOCTYPE html>
<html>
<head>
{{> include/header}}

<style type="text/css">
/* slide 1 */
.slide_wapper {
	position: relative;
	height: 100vh;
	text-align: center;
}
.slide_wapper>.imgbox {
	position: absolute;
 	top: 50%;
 	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
}
.slide_wapper>.imgbox>img {
	width: 100%;
}
.slide_wapper>.imgbox>.textbox1 {
	position: absolute;
 	top: 60px;
 	left: 60px;
 	text-align: left;
}

/* swiper-button */
.nav_arrow {
	position: absolute;
	top: 0;
	width: 300px;
	height: 100%;
	color: lightgray;
}

.nav_arrow:hover {
	color: #007aff;
	transition: all 0.5s ease;
}
</style>
</head>

<body>
	<!-- Slider main container -->
	<div class="swiper-container-cjcf">
		<div class="swiper-button-next nav_arrow"></div>
		<div class="swiper-button-prev nav_arrow"></div>
		<div class="swiper-pagination"></div>

		<!-- Additional required wrapper -->
		<div class="swiper-wrapper">
		
			<!-- Slide 1 -->
			<div class="swiper-slide">
				<div class="slide_wapper">
					<div class="imgbox">
						<img src="{{moonimages.hhd_01_1-png}}">
						<div class="textbox1">
							<div style="padding: 0 0 5px 0;">
								<span class="text_numbering">No.032<br></span>
								<div class="text_title">
									Hotel Hong-dae<br>
								</div>
							</div>
							<div style="padding: 5px 0 0 0; border-top: solid 1px">
								<span>Boutique hotel</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slide 2 -->
			<div class="swiper-slide">
				<div class="slide_wapper">
					<div class="imgbox">
						<img src="{{moonimages.hhd_02-png}}">
					</div>
				</div>
			</div>
			<!-- Slide 3 -->
			<div class="swiper-slide">
				<div class="slide_wapper">
					<div class="imgbox">
						<img src="{{moonimages.hhd_03-png}}">
					</div>
				</div>
			</div>
			<!-- Slide 4 -->
			<div class="swiper-slide">
				<div class="slide_wapper">
					<div class="imgbox">
						<img src="{{moonimages.hhd_04-png}}">
					</div>
				</div>
			</div>
			<!-- Slide 5 -->
			<div class="swiper-slide">
				<div class="slide_wapper" style="background-color:black;">
					<div class="imgbox">
						<img src="{{moonimages.hhd_05-png}}">
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<script type="text/javascript">
		// swiper set
		var cjcfSwiper = new Swiper('.swiper-container-cjcf', {
			lazy: true,
			speed : 500,
			effect : "fade",
			fadeEffect : {
				crossFade : true
			},
			// Optional parameters
			loop : false,
			// 			autoplay : {
			// 				delay : 10000,
			// 			},
			pagination : {
				el : '.swiper-pagination',
				type : "bullets",
				clickable : true,
			},
			navigation : {
				nextEl : '.swiper-button-next',
				prevEl : '.swiper-button-prev',
			},
			simulateTouch : false,
			keyboard : {
				enabled : true,
			},
		})
	</script>
	{{> include/footer}}
</body>
</html>